<!DOCTYPE html>
<html>
    <head>
        <title>Team details</title>
    </head>
    <body>
        <h1>About Us: Team #4</h1>

        <!-- Team Member 1 -->
        <h2>Akila Helitha Paranawithana</h2>
        <p>
            Nickname: The Clown Prince of Crime<br />
            Tel: +94 76 046 4503<br />
            Places of Education:Royal College, UCL<br />
        </p>

        <!-- Team Member 2 -->
        <h2>Savindi Gunasekara</h2>
        <p>eunthuatiastic to learn mobile apps</p>


        <!-- Team Member 3 -->
        <h2>Team Member 3 Ellisha Rajendran</h2>
        <p>Hi all , this is Ellisha, i am curenntly studying engineering, i hope to do Chemical Engineering....</p>

    </body>
</html>